# NetCore3.0-App

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  RafaFrameworkCSharp.csproj  RafaFrameworkCSharp.sln
Sql/Dal/Connections/: SqlServerConnectionBuilder.cs
Sql/Dal/Loader/: MetaDataManager.cs
Sql/Dal/MetaData/: Reports.Binders.txt  Reports.Queries.txt  Reports.Serializers.txt  _main.Binders.txt  _main.Queries.txt  _main.Serializers.txt  _messenger.binders.txt  _messenger.queries.txt  _messenger.serializers.txt
Sql/Dal/Repositories/: Coordinados.cs  Perfiles.cs  Usuarios.cs
Sql/Dal/Repositories/Messenger/: GroupMembersRepository.cs  GroupsRepository.cs  MessagesRepository.cs  RecipientsRepository.cs  UsersRepository.cs
Sql/Negocio/Entities/: Coordinado.cs  Coordinados.cs  Perfil.cs  Perfiles.cs  Sample.cs  Usuario.cs
Sql/Negocio/Entities/Messenger/: Group.cs  GroupMember.cs  GroupMembers.cs  Groups.cs  Manager.cs  Message.cs  Messages.cs  Recipient.cs  Recipients.cs  User.cs  Users.cs
Sql/Negocio/Serialization/: SerializersStringRepository.cs  SqlDirectQuery.cs
Sql/_docs/: DataBase.sql
