 
; ===========================================================
; Negocio.Entities.Usuario
; ===========================================================
#Negocio.Entities.SampleUsuario
 0, _id                           , Integer
 1, _codigo                       
 2, _descripcion                    
 
; ===========================================================
; Negocio.Entities.Perfil
; ===========================================================
#Negocio.Entities.Perfil
 0, _id                           , Integer
 1, _codigo                       
 2, _descripcion                  
 3, _modificadoPor                
 4, _fechaDeAlta                  , datetime
 5, _fechaDeModificacion          , datetime
 
; ===========================================================
; Negocio.Entities.Usuario
; ===========================================================
#Negocio.Entities.Usuario
 0, _id                           , Integer
 1, _codigo                       
 2, _descripcion                  
 3, _email  
 4, _modificadoPor                
 5, _fechaDeAlta                  , datetime
 6, _fechaDeModificacion          , datetime
                      
