
; ===========================================================
; Dal.Repositories.REPORTS
; ===========================================================
#Dal.Repositories.REPORTS.Delete%DELETE FROM [T_MAE_COORDINADOS] WHERE ID={0}
#Dal.Repositories.REPORTS.Select%SELECT ID, CD_COORDINADO, DS_COORDINADO, FE_INI_VIGENCIA, FE_FIN_VIGENCIA, CD_USUARIO_MOD, FE_ALTA, FE_MODIFICACION FROM [T_MAE_COORDINADOS]
#Dal.Repositories.REPORTS.Insert%INSERT INTO [T_MAE_COORDINADOS] (CD_COORDINADO, DS_COORDINADO, FE_INI_VIGENCIA, FE_FIN_VIGENCIA, CD_USUARIO_MOD, FE_ALTA, FE_MODIFICACION) VALUES({0}, {1}, {2}, {3}, {4}, {5}, {6}) ; SELECT @@IDENTITY;
#Dal.Repositories.REPORTS.Update%UPDATE [T_MAE_COORDINADOS] SET CD_COORDINADO = {1}, DS_COORDINADO = {2}, FE_INI_VIGENCIA = {3}, FE_FIN_VIGENCIA = {4}, CD_USUARIO_MOD = {5}, FE_ALTA = {6}, FE_MODIFICACION = {7} WHERE ID={0}



